<!DOCTYPE html>
<!--[if IE]><html class="ie" lang="en"><![endif]-->
<html>
	<head lang="en">
		<!-- === Meta === -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>webapp</title>
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<!-- === Favicons === -->
		<link rel="icon" type="image/ico" href="img/favicon/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-57x57-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-144x144-precomposed.png">
		<meta name="msapplication-TileImage" content="img/favicon/apple-touch-icon-144x144-precomposed.png"/>
		<meta name="msapplication-TileColor" content="#333333"/>

		<!-- === Scripts === -->
		<script src="js/libs/jquery.js"></script>
		<script src="js/libs/jquery/lazyload.js"></script>
		<script src="js/libs/_.js"></script>
		<script src="js/libs/_/mixins.js"></script>
		<script src="js/libs/backbone.js"></script>
		<script src="js/libs/qunit.js"></script>
		<script data-main="js/build" src="js/libs/require.js"></script>

		<!-- === Styles === -->
		<link rel="stylesheet/less" type="text/css" href="style/_build.less" />
		<script type="text/javascript">
			//This is to stop less.js from caching those imported less files
			localStorage.clear();
		</script>
		<script src="js/libs/less.js"></script>
		<link rel="stylesheet" type="text/css" href="style/_shared/qunit.css">
		<link rel="stylesheet" type="text/css" href="style/_shared/debug.css">
	</head>
	<body>
		<!-- === Header === -->
		<div class="container">
			<div class="eight columns"><h1 id="header" class="logo">Hello</h1></div>
			<div class="eight columns">
				<ul class="menu">
					<li class="current"><a href="#index">Home</a></li>
					<li><a href="#api">API</a></li>
					<li><a href="#auth">Auth</a></li>
					<li><a href="#templateTest">tpl</a></li>
					<li><a href="#crud">CRUD</a></li>
					<li><a href="#style">styl</a></li>
					<li><a href="#aja/saf">404</a></li>
				</ul>
			</div>
		</div>

		<!-- === Body ==== -->
		<div id="content"></div>
		<noscript>
			<div class="container">
				<div class="one column">
					<h4>Error</h4>
					<p>Sorry, your browser does not support JavaScript!</p>
				</div>
			</div>
		</noscript>

		<!-- === Footer === -->
		<div class="container footer">
			<h6><a href="http://www.james-ball.co.uk">Copyright 2013 - James Ball</a></h6>
		</div>

		<div id="qunit-debug-wrapper">
			<h1 id="qunit-header">webapp test suite</h1>
			<h2 id="qunit-banner"></h2>
			<div style="float:left;width:75%;">
			<div id="qunit-testrunner-toolbar"></div>
			<h2 id="qunit-userAgent"></h2>
			<ol id="qunit-tests"></ol>
			<h2 id="qunit-banner"></h2>
			</div>
			<div style="color:#8ada55;float:left;width:25%;background:#000;">
				<div style="padding:10px;">
			<b>#BUILD SCRIPTS</b><br/>
			-----------------------<br/>
			<a style="color:#8ada55;" href="build/js">BUILD JS using requirejs</a>
			<br />
			<a style="color:#8ada55;" href="build/js/almond.php">BUILD JS using almond</a>
			<br />
			<a style="color:#8ada55;" href="build/css">Compile LESS -> CSS</a>
			<br />
			<br />
			<b><a style="color:#da5555;" href="../webapp">#PRODUCTION MODE</a></b>
			</div></div>
		</div>
	</body>
</html>