<!DOCTYPE html>
<!--[if IE]><html class="ie" lang="en"><![endif]-->
<html>
	<head lang="en">
		<!-- === Meta === -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>webapp</title>
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<!-- === Favicons === -->
		<link rel="icon" type="image/ico" href="img/favicon/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-57x57-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="img/favicon/apple-touch-icon-144x144-precomposed.png">
		<meta name="msapplication-TileImage" content="img/favicon/apple-touch-icon-144x144-precomposed.png"/>
		<meta name="msapplication-TileColor" content="#333333"/>

		<!-- === Scripts === -->
		<script src="js/libs/jquery.js"></script>
		<script src="js/libs/jquery/lazyload.js"></script>
		<script src="js/libs/_.js"></script>
		<!-- <script src="js/libs/_/mixins.js"></script> -->
		<script src="js/libs/backbone.js"></script>
		<script src="js/production.js"></script>

		<link rel="stylesheet" href="style/production.css">
	</head>
	<body>
		<!-- === Header === -->
		<div class="container">
			<div class="eight columns"><h1 id="header" class="logo">webapp</h1></div>
			<div class="eight columns">
				<ul class="menu">
					<li class="current"><a href="#index">Home</a></li>
					<li><a href="#api">API</a></li>
					<li><a href="#auth">Auth</a></li>
					<li><a href="#templateTest">tpl</a></li>
					<li><a href="#crud">CRUD</a></li>
					<li><a href="#style">styl</a></li>
					<li><a href="#aja/saf">404</a></li>
				</ul>
			</div>
		</div>

		<!-- === Body ==== -->
		<div id="content"></div>
		<noscript><div class="container"><div class="one column"><h4>Error</h4><p>Sorry, your browser does not support JavaScript!</p></div></div></noscript>

		<!-- === Footer === -->
		<div class="container footer">
			<h6><a href="http://www.james-ball.co.uk">Copyright 2013 - James Ball</a></h6>
		</div>
	</body>
</html>